REACT_APP_PUBLISHABLE_KEY = pk_test_51HVVdGDcmm30wU5myJNNA9lvEcz9WI8e1lvLENLZ6xgbuO4bIMjTWRPLuCC7aFRQqPPq6clBCozN5MDOV1tMp8Di007iwUzlqS
REACT_APP_SECRET_KEY = sk_test_51HVVdGDcmm30wU5mGfH6m1slRIKyy7N4LMHCO36zDD47YyoYIOCUz7v29sZ9ye92Lf1RTQG8UbuExqTuEkvwAVmV00QeZF97Fh
